[gd_scene format=2]

[node name="Gobelin" type="KinematicBody2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="Node2D"]
margin_top = -0.210224
margin_right = 64.0
margin_bottom = 20.7898
text = "Turret
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.0455208, -0.289495, 0.255745, 21.0482, 63.4281, 21.2585, 63.7434, 0.236064 )
